{
    "name": "com.weatherunderground",
    "version": "3.0.5",
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AdyRock/com.weatherunderground"
    },
    "license": "GPL-3.0"
}